[report]
#XMLReport
ReportFormal=
[runtest]
#cases=cases.dfqp_activity,cases.dfqp_backpack,cases.dfqp_exchange,cases.dfqp_friend,cases.dfqp_login,cases.dfqp_mall,cases.dfqp_match,cases.dfqp_message,cases.dfqp_rank,
#      cases.dfqp_safebox,cases.dfqp_setting,cases.dfqp_sign,cases.dfqp_task
#cases=cases.dfqp_friend,cases.dfqp_activity,cases.dfqp_backpack,cases.dfqp_login,cases.dfqp_mall,cases.dfqp_match,cases.dfqp_exchange
cases=cases

[appium]
platformname = Android
platformversion = 4.4.2
luatimeout = 60
host = 127.0.0.1